{
  "ConnectionStrings": {
    "World": "User ID=postgres; Password=admin; Host=localhost; Port=5432; Database=safe_village; Pooling=true; SearchPath=world;",
    "Village": "User ID=postgres; Password=admin; Host=localhost; Port=5432; Database=safe_village; Pooling=true; SearchPath=village;",
    "Wilderness": "User ID=postgres; Password=admin; Host=localhost; Port=5432; Database=safe_village; Pooling=true; SearchPath=wilderness;",
    "User": "User ID=postgres; Password=admin; Host=localhost; Port=5432; Database=safe_village_users; Pooling=true;"
  },
  "TokenKey": "very secret jwt!!! it needs to have more than 64 characters thats why it contains it!!!!!!! just in case some more text added!!!!"
}
